<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title></title>
		<meta name="Description" content="" />
		<meta name="Keywords" content="" />

		<link href="bootstrap.min.css" rel="stylesheet">

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			@media (min-width: 768px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>

		<!-- Custom styles for this template -->
		<link href="cover.css" rel="stylesheet">

		<style type="text/css">
			*,
			html,
			body {
				font-family: "microsoft yahei";
			}

			.container-background {
				background: url(bg.jpg) no-repeat center;
				background-size: cover;
			}

			.dfq-main {
				background: rgba(0, 0, 0, 0.6);
				border: 2px solid #fff;
			}

			.dfq-title {
				font-size: 3.2rem;
				font-weight: 900;
				color: #fff;
			}

			.dfq-description {
				font-size: 2rem;
				font-weight: 300;
				letter-spacing: 3px;
				line-height: 2;
			}
			
			.masthead-brand {
				font-weight: 900;
				letter-spacing: 2px;
			}
		</style>
	</head>



	<body class="text-center container-background">
		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
			<header class="masthead mb-auto">
				<div class="inner">
					<h3 class="masthead-brand">织梦布道者</h3>

					<nav class="nav nav-masthead justify-content-center">
						<a class="nav-link active" href="https://itdafenqi.github.io/">ITDaFenQi</a>
						<a class="nav-link" href="https://www.itdafenqi.com/" target="_blank">Blog</a>
						<a class="nav-link" href="https://space.bilibili.com/453500053/" target="_blank">BiLiBiLi</a>
						<a class="nav-link" href="https://github.com/ITDaFenQi/" target="_blank">GitHub</a>
						<a class="nav-link" href="mailto:itdafenqi@qq.com" target="_blank">E-mail</a>
					</nav>
				</div>
			</header>


			<main role="main" class="inner cover dfq-main">
				<h1 class="cover-heading dfq-title">君子务本，本立而道生</h1>

				<p class="lead dfq-description">
					这世界只有一种成功，<br>
					那就是用自己喜欢的方式，<br>
					过完这短暂的，<br>
					一生。
				</p>

				<p class="lead">
					<a href="https://www.itdafenqi.com/" target="_blank" class="btn btn-lg btn-secondary">CATCH ME !</a>
				</p>
			</main>

			<footer class="mastfoot mt-auto">
				<div class="inner">
					<p>
						<a href="https://www.itdafenqi.com/" target="_blank">Copyright &copy; 2021 IT达芬奇.</a>
					</p>
				</div>
			</footer>
		</div>
	</body>
</html>
